# Use this file when running the built image with `docker run --env-file .env.docker-run`
# Use host.docker.internal so containers can reach services running on the Windows host
DATABASE_URL=postgresql://postiz-local:postiz-local-pwd@host.docker.internal:5432/postiz-db-local
REDIS_URL=redis://host.docker.internal:6379
JWT_SECRET=794e64f8f5664237917a3e8bea7a8384
FRONTEND_URL=http://localhost:4200
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
BACKEND_INTERNAL_URL=http://localhost:3000
STORAGE_PROVIDER=local
# Cloudflare vars left empty for local uploads
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKETNAME=
CLOUDFLARE_BUCKET_URL=
CLOUDFLARE_REGION=auto
# API / OAuth placeholders
X_API_KEY=
X_API_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
# Keep other variables as needed
API_LIMIT=30
NX_ADD_PLUGINS=false
IS_GENERAL=true
NODE_ENV=production
